{
  "name": "weapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "edit-json-file": "^1.5.0",
    "electron-webrtc": "^0.3.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "formidable": "^1.2.2",
    "ipfs": "^0.53.2",
    "pm2": "^4.5.2",
    "prom-client": "^13.1.0",
    "wrtc": "^0.4.7"
  }
}
